{
  "name": "peluqueria-canina-registro",
  "version": "1.0.0",
  "description": "Registro y agenda de perritos para peluquería canina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor-community/contacts": "^7.1.0",
    "@capacitor/android": "^7.5.0",
    "@capacitor/cli": "^7.5.0",
    "@capacitor/core": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "sqlite3": "^5.1.7"
  }
}
